﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.902
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IUISite", "IUISite\IUISite.csproj", "{28DC710E-FABE-4B27-9BF0-158DABDFCB51}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{28DC710E-FABE-4B27-9BF0-158DABDFCB51}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{28DC710E-FABE-4B27-9BF0-158DABDFCB51}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{28DC710E-FABE-4B27-9BF0-158DABDFCB51}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{28DC710E-FABE-4B27-9BF0-158DABDFCB51}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A3C84189-446C-45B2-A4C9-F9A81C247D19}
	EndGlobalSection
EndGlobal
